log4j.logger.marytts = DEBUG, myfile
log4j.additivity.marytts = false
log4j.rootLogger=OFF, myfile

# Log file output:
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=/var/log/marytts/server.log
log4j.appender.myfile.maxFileSize=20MB
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d [%t] %-5p %-10c %m\n
# Show file and line number after each message:
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %-10c %m (%F:%L)\n

